meta {
  name: SendMessage
  type: http
  seq: 5
}

post {
  url: {{staffBase}}SMT/SendMessage
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{staffToken}}
}

body:multipart-form {
  AttachmentFiles: @file(postman-cloud:///1efb0715-c64a-4ef0-8fd0-5d7c252d0f2a)
  Message: test msg
  StudentId: 138017
  ClassId: 1242
  FormId: 428
  UserSysId: {{USERSYSID}}
  StaffId: {{STAFFID}}
  SubjectId: 0
  SiteId: {{SITEID}}
  SessionId: {{ACADYEAR}}
  RecipientType: p
}

settings {
  encodeUrl: true
}
